/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Reset slut */

/* Mobil start */
/* Generelt */

.cv-button {
  display: inline-block;
  width: 80%;
  padding: 12px 20px;
  background-color: #941e43;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
  margin: 15px;
}

.cv-button:hover {
  background-color: #63122c;
}

body {
  font-family: "Hind Madurai", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  padding: 1rem;
  background-color: white;
}

hr {
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4 {
  font-family: "Lora", serif;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: lighter;
}
h4 {
  font-size: 20px;
  font-weight: 400;
}

p {
  font-family: "Hind Madurai", sans-serif;
  margin-bottom: 1rem;
  line-height: 1.6;
}

ul,
ol {
  margin-bottom: 1rem;
}

a {
  color: inherit;
}
/* Generelt slut */

.mineProjekter {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
}
/* Billeder */
.projekter img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Billeder slut */

/* Hero sektion start */
.hero {
  padding: 20px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 100px;
}

.hero img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  border: 5px solid #941e43;
}

.hero h1 {
  font-family: "Lora", serif;
  font-size: 35px;
  margin: 10px 0;
  line-height: 40px;
}

.hero h4 {
  font-family: "Lora", serif;
  font-size: 28px;
  color: #333;
  margin: 10px 0;
}

.hero p {
  font-family: "Hind Madurai", sans-serif;
  font-size: 14px;
  color: #555;
  margin: 20px 0;
}
/* Hero sektion slut */

/* Typewriter effekt */
#typewriter {
  display: inline-block;
  min-width: 200px;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;
}

#typewriter::after {
  content: "|";
  position: relative;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Typewriter effekt slut */

/* Pil ned animation*/

header {
  position: relative;
  width: 100%;
}

.pilNed {
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  animation: bounce 1s infinite;
  cursor: pointer;
}

.pilNed img {
  width: 35px;
  height: auto;
  margin-left: -15px;
}

/* Animation for at få pilen til at hoppe op og ned */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0); /* Start og slut position */
  }
  50% {
    transform: translateY(10px); /* Hvor højt pilen hopper */
  }
}
/* Pil ned slut */

/* Skilles sektion */

/* Generel styling for sektionen */
.container {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color: #941e43;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Styling for hvert enkelt område */
.skills div {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

/* Styling for overskrifterne */
.skills h3 {
  font-family: "Lora", serif;
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Styling for listerne */
.skills ul {
  list-style-type: circle;
  padding-left: 20px;
}

/* Styling for listeelementerne */
.skills li {
  margin-bottom: 5px;
}
/* Skilles sektion slut */

/* Projekter sektion */

/* Container for hele slideren */
.slider-container {
  position: relative;
  width: 90%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  padding: 0;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Selve slideren */
.project-slider {
  display: flex;
  scroll-behavior: smooth;
  overflow: hidden;
  width: 100%;
  justify-content: flex-start;
}

/* Projektkort */
.project {
  flex: 0 0 100%;
  max-width: 100%;
  transition: transform 0.3s ease-in-out;
}

/* Gap mellem projekterne */
.project:not(:last-child) {
  margin-right: 20px;
}

/* Skjul scrollbar i Chrome/Safari */
.project-slider::-webkit-scrollbar {
  display: none;
}

/* Projektbillede */
.project img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Tekstsektion */
.project-info {
  padding: 15px;
  text-align: center;
}

.project-info h3,
.project-info p,
.project-info a {
  font-family: "Lora", serif;
}

.project h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.project p {
  font-family: "Hind Madurai", sans-serif;
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
}

.project a {
  display: inline-block;
  text-decoration: none;
  background: #941e43;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  transition: background 0.3s ease-in-out;
  font-family: "Hind Madurai", sans-serif;
}

.project a:hover {
  background: #63122c;
}

/* Pile */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  transition: background 0.3s ease-in-out;
}

.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.9);
}

.prev {
  left: 5px;
}

.next {
  right: 5px;
}

/* Når knappen er inaktiv */
.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.intro h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 28px;
}

/* Footer styles */
.footer-container {
  flex-direction: column; /* Skift til vertikal retning */
  text-align: center;
}

.contact-info {
  margin-bottom: 20px;
}
.contact-info p {
  font-size: 20px;
}
.contact-info a {
  display: block;
}

.social-links {
  margin-top: 20px;
  flex-direction: column;
}

.social-links a {
  margin-left: 0;
  margin-bottom: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
}

/* Desktop Version*/
@media (min-width: 1024px) {
  .cv-button {
    width: 50%;
  }
  .mineProjekter {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
  }
  .slider-container {
    max-width: 1000px;
    position: relative;
  }

  .project-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .project {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .prev,
  .next {
    display: block; /* Sørger for, at pilene vises */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    transition: background 0.3s ease-in-out;
    z-index: 10;
    visibility: visible;
  }

  .prev {
    left: 10px; /* Juster positionen af venstre pil */
  }

  .next {
    right: 10px; /* Juster positionen af højre pil */
  }

  .intro h2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 35px;
  }
  .bagOmGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .bagOmGrid h4 {
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
  }
  .bagOmGrid p {
    max-width: 65ch;
    margin: 0 auto;
    text-align: justify;
  }
}

/* Tablet Version */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Justering af mine projekter */
  .mineProjekter {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
  }

  /* Slider container */
  .slider-container {
    max-width: 90%;
    position: relative;
  }

  .project-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  /* Projektkort */
  .project {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* Tekst justering for intro */
  .intro h2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  /* Hero sektion justering */
  .hero h1 {
    font-size: 30px;
  }

  .hero h4 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  /* Skilles sektion */
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .skills div {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
  }

  /* Justering af knapper */
  .prev,
  .next {
    padding: 10px;
    font-size: 18px;
  }

  /* Justering af footer */
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-info p {
    font-size: 18px;
  }

  .bagOmGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  .bagOmGrid h4 {
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
  }

  .bagOmGrid p {
    max-width: 65ch;
    margin: 0 auto;
    text-align: justify;
    padding: 12px;
  }
}

/* Mid-size skærme (1024px - 1200px) */
@media (min-width: 1024px) and (max-width: 1200px) {
  /* Mine projekter */
  .mineProjekter {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
  }

  /* Slider container */
  .slider-container {
    max-width: 90%;
    position: relative;
  }

  .project-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  /* Projektkort */
  .project {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* Tekstjustering for intro */
  .intro h2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  /* Hero sektion justering */
  .hero h1 {
    font-size: 30px;
  }

  .hero h4 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  /* Skilles sektion */
  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .skills div {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
  }

  /* Justering af knapper */
  .prev,
  .next {
    padding: 10px;
    font-size: 18px;
  }

  /* Justering af footer */
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-info p {
    font-size: 18px;
  }

  /* BagOmGrid justering */
  .bagOmGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  .bagOmGrid h4 {
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
  }

  .bagOmGrid p {
    max-width: 65ch;
    margin: 0 auto;
    text-align: justify;
    padding: 12px;
  }
}
